.section-about {
    background-color: $color-grey-light-1;
    padding: 20rem 0;
    margin-top: -20vh; // To nicely connect triangle sections

    &__content {
        padding: 0 10rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5rem;
    }
}

.section-features {
    padding: 20rem 10rem;
    background-image: linear-gradient(
            to right bottom,
            rgba($color-primary-light, 0.8),
            rgba($color-primary-dark, 0.8)),
            url(../img/nat-4.jpg);
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: -10rem;

    &__boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 3rem;
    }
    
    & > * {
        transform: skewY(7deg);
    }
}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 20rem 15rem 20rem;
    margin-top: -10rem;

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 5rem;
    }
}

.section-stories {
    position: relative;
    padding: 15rem 0;

    &__content {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 5rem;
    }
}